<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.view.gui.utils.ResizableImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="541.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.viewController.LobbyController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="364.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ResizableImageView>
                     <image>
                        <Image url="@initialBackground.png" />
                     </image>
                  </ResizableImageView>
                  <VBox>
                     <children>
                        <HBox fillHeight="false" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#onQuit" prefHeight="286.0" prefWidth="868.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" onMouseClicked="#onQuit" text="Quit" />
                           </children></HBox>
                        <AnchorPane prefHeight="415.0" prefWidth="868.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox layoutX="250.0" layoutY="79.0" prefHeight="257.0" prefWidth="868.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox prefHeight="194.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                                    <VBox fillWidth="false" prefHeight="335.0" prefWidth="403.0" HBox.hgrow="NEVER">
                                       <children>
                                          <BorderPane prefHeight="301.0" prefWidth="402.0">
                                             <top>
                                                <Region prefHeight="15.0" prefWidth="369.0" BorderPane.alignment="CENTER" />
                                             </top>
                                             <left>
                                                <Region prefHeight="98.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                                             </left>
                                             <right>
                                                <Region prefHeight="98.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                                             </right>
                                             <bottom>
                                                <Region prefHeight="28.0" prefWidth="369.0" BorderPane.alignment="CENTER" />
                                             </bottom>
                                             <center>
                                                <AnchorPane prefHeight="386.0" prefWidth="369.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <HBox prefHeight="259.0" prefWidth="391.0">
                                                         <children>
                                                            <VBox prefHeight="259.0" prefWidth="194.0">
                                                               <children>
                                                                  <HBox prefHeight="35.0">
                                                                     <children>
                                                                        <Region prefHeight="35.0" prefWidth="67.0" HBox.hgrow="ALWAYS" />
                                                                        <Label prefHeight="35.0" prefWidth="123.0" text="Create Lobby" />
                                                                        <Region prefHeight="35.0" prefWidth="67.0" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                                  <TextField fx:id="nameTextField" promptText="Insert lobby name" />
                                                                  <TextField fx:id="sizeTextField" promptText="Insert lobby size" />
                                                                  <HBox>
                                                                     <children>
                                                                        <Button fx:id="createBtn" mnemonicParsing="false" onMouseClicked="#onCreate" prefHeight="26.0" prefWidth="195.0" text="Create!" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox prefHeight="259.0" prefWidth="205.0">
                                                               <children>
                                                                  <HBox prefHeight="115.0" prefWidth="201.0">
                                                                     <children>
                                                                        <Region prefHeight="35.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                                                        <Button fx:id="joinBtn" mnemonicParsing="false" onMouseClicked="#onJoin" prefHeight="35.0" text="Join Lobby" />
                                                                        <Region prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="194.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
