<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.view.gui.utils.MapTileImage?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<SplitPane fx:id="splitPane" dividerPositions="0.2, 0.8" prefHeight="712.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.viewController.GameScreenController">
  <items>
      <AnchorPane maxWidth="-Infinity" prefHeight="720.0" prefWidth="240.0">
         <children>
            <StackPane alignment="CENTER_LEFT" prefHeight="720.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="720.0" prefWidth="188.0">
                     <children>
                        <ListView fx:id="choiceList" layoutY="236.0" onMouseClicked="#onOptionChosen" prefHeight="248.0" prefWidth="237.0" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <StackPane prefHeight="720.0" prefWidth="720.0">
         <children>
            <HBox prefHeight="720.0" prefWidth="720.0">
               <children>
                  <VBox prefHeight="720.0" prefWidth="720.0" HBox.hgrow="ALWAYS">
                     <children>
                        <GridPane fx:id="mapGrid" prefHeight="720.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="5.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="18.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="18.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="18.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="18.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="18.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="1.0" percentWidth="5.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="1.7976931348623157E308" minHeight="1.0" percentHeight="5.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="1.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="1.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                            <RowConstraints minHeight="1.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="1.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="1.0" percentHeight="18.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints minHeight="1.0" percentHeight="5.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell00" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/00.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell01" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="@MapTiles/01.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell02" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true" StackPane.alignment="CENTER">
                                       <image>
                                          <Image url="@MapTiles/02.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell03" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/03.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell10" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/10.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell20" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/20.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell30" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/30.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell40" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/40.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell11" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/11.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell12" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/12.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell13" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/13.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell21" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/21.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell22" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/22.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell23" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/23.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell24" cellTile="true" fitHeight="146.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/24.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell31" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/31.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell32" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/32.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell33" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/33.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell34" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/34.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell41" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/41.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell42" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/42.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell43" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/43.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell44" cellTile="true" fitHeight="144.0" fitWidth="144.0">
                                       <image>
                                          <Image url="@MapTiles/44.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell14" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/14.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell04" cellTile="true" fitHeight="144.0" fitWidth="144.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@MapTiles/04.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/right5.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0011" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/top1.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0012" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/top2.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0013" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/top3.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0014" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/top4.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0015" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/top5.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0016" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/topRifght.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0017" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/left1.png" />
                                       </image>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0018" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/left2.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0019" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/left3.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell00110" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/left4.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell00111" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/left5.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell00112" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottomLeft.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell00113" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottom1.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001121" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottom2.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001122" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottom3.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001123" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottom4.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001124" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottomRight.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001125" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/bottom5.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001126" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/RIGHT1.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001127" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/right2.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001128" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/right3.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell001129" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/right4.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                              <StackPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <MapTileImage fx:id="cell0011210" pickOnBounds="true" preserveRatio="false">
                                       <image>
                                          <Image url="@MapTiles/topLeft.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MapTileImage>
                                 </children>
                              </StackPane>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
      <AnchorPane maxWidth="-Infinity" prefWidth="240.0">
         <children>
            <StackPane alignment="CENTER_RIGHT" prefHeight="718.0" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextArea fx:id="textArea" prefHeight="720.0" prefWidth="211.0" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
