<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.view.gui.ResizableImageView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="729.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ResizableImageView fitHeight="226.0" fitWidth="402.0" layoutX="335.0" preserveRatio="true" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="341.22222900390625" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Background.png" />
         </image>
      </ResizableImageView>
      <TextField layoutX="335.0" layoutY="276.0" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="572.0" AnchorPane.topAnchor="276.0" />
      <TextField layoutX="335.0" layoutY="314.0" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="572.0" AnchorPane.topAnchor="314.0" />
      <Button layoutX="551.0" layoutY="314.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="551.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="314.0" />
   </children>
</AnchorPane>
