<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.ingsw.client.view.gui.utils.ResizableImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="576.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.viewController.ChooseGodsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <Region prefHeight="43.0" prefWidth="910.0" BorderPane.alignment="CENTER" />
               </top>
               <left>
                  <Region prefHeight="333.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
               </left>
               <bottom>
                  <Region prefHeight="43.0" prefWidth="910.0" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <Region prefHeight="464.0" prefWidth="43.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <VBox fx:id="godImageContainer" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="122.5" prefWidth="824.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Region prefHeight="123.0" prefWidth="372.0" HBox.hgrow="ALWAYS" />
                              <ResizableImageView fx:id="Human" disable="true" fitWidth="103.0" onMouseClicked="#cardClicked" opacity="0.2" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/human.png" />
                                 </image>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="372.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="122.5" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ResizableImageView fx:id="Apollo" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/apollo.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Artemis" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/artemis.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Athena" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/athena.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="122.5" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ResizableImageView fx:id="Atlas" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/atlas.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Demeter" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/demeter.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Hephaestus" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" smooth="false" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/hephaestus.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="122.5" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ResizableImageView fx:id="Minotaur" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/minotaur.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Pan" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/pan.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                              <Region prefHeight="123.0" prefWidth="40.0" HBox.hgrow="NEVER" />
                              <ResizableImageView fx:id="Prometheus" disable="true" fitWidth="248.0" onMouseClicked="#cardClicked" opacity="0.2" HBox.hgrow="ALWAYS">
                                 <image>
                                    <Image url="@GodCards/prometheus.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </ResizableImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
